[jenkins]
192.168.33.20   ansible_ssh_private_key_file=~/.ssh/mm_rsa    ansible_user=vagrant

[proxy]
192.168.44.20   ansible_ssh_private_key_file=~/.ssh/mm_rsa    ansible_user=vagrant
[BLUE]
192.168.44.25   ansible_ssh_private_key_file=~/.ssh/mm_rsa    ansible_user=vagrant
[GREEN]
192.168.44.30   ansible_ssh_private_key_file=~/.ssh/mm_rsa    ansible_user=vagrant
