[jenkins]
192.168.33.20   ansible_ssh_private_key_file=~/.ssh/mm_rsa    ansible_user=vagrant
[jenkins:vars]
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
ansible_python_interpreter=/usr/bin/python3

[proxy]
192.168.44.20   ansible_ssh_private_key_file=~/.ssh/mm_rsa    ansible_user=vagrant
[proxy:vars]
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
ansible_python_interpreter=/usr/bin/python3
[master]
192.168.44.25   ansible_ssh_private_key_file=~/.ssh/mm_rsa    ansible_user=vagrant
[master:vars]
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
ansible_python_interpreter=/usr/bin/python3
[broken]
192.168.44.30   ansible_ssh_private_key_file=~/.ssh/mm_rsa    ansible_user=vagrant
[broken:vars]
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
ansible_python_interpreter=/usr/bin/python3


