[jenkins]
192.168.33.20   ansible_ssh_private_key_file=~/.ssh/mm_rsa    ansible_user=vagrant
[jenkins:vars]
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
ansible_python_interpreter=/usr/bin/python3
