[jenkins]
192.168.33.20   ansible_ssh_private_key_file=~/.ssh/mm_rsa    ansible_user=vagrant
[jenkins:vars]
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
ansible_python_interpreter=/usr/bin/python3


[monitor]
157.245.114.179  ansible_ssh_private_key_file=/bakerx/pipeline/devops  ansible_user=root
[monitor:vars]
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
[checkbox.io]
157.245.222.57  ansible_ssh_private_key_file=/bakerx/pipeline/devops  ansible_user=root
[checkbox.io:vars]
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
[iTrust]
167.172.228.56  ansible_ssh_private_key_file=/bakerx/pipeline/devops  ansible_user=root
[iTrust:vars]
ansible_ssh_common_args='-o StrictHostKeyChecking=no'

